{
  "name": "rehype-prism",
  "type": "module",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"  --fix",
    "prepare": "is-ci || husky install",
    "ca": "git add -A && git-cz -av",
    "ci": "git-cz",
    "release": "standard-version",
    "release:alpha": "standard-version --prerelease alpha",
    "release:first": "standard-version --first-release",
    "test": "npm run clean && npm run build:test && c8 ava",
    "test:debug": "ava --verbose",
    "test:update": "ava -u",
    "report": "npm run build:test && c8 --reporter=html --reporter=text-summary --skip-full ava",
    "coveralls": "c8 report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf ./lib/* && rm -rf ./es/*",
    "prebuild": "npm run clean",
    "build": "ttsc && npm run copyfile",
    "build:test": "ttsc -p build/tsconfig.test.json && npm run copyfile",
    "copyfile": "copyfiles -u 1 \"src/**/*.!(ts)\" lib/src",
    "prewatch": "npm run copyfile",
    "watch": "NODE_ENV=development ttsc -w"
  },
  "description": "The unified plugin used to highlight code block in html with Prism",
  "version": "2.2.0",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Val-istar-Guo/rehype-prism.git"
  },
  "keywords": [
    "rehype",
    "rehyper",
    "prism",
    "highlight",
    "code",
    "unified",
    "markdown",
    "html",
    "remark",
    "highlighting",
    "syntax",
    "syntax-highlighting",
    "plugin"
  ],
  "author": "Val-istar-Guo <val.istar.guo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Val-istar-Guo/rehype-prism/issues"
  },
  "homepage": "https://github.com/Val-istar-Guo/rehype-prism#readme",
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@ava/typescript": "^3.0.1",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "ajv": "8",
    "ava": "^4.3.0",
    "c8": "^7.12.0",
    "commitizen": "^4.2.4",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "husky": "^5.2.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.0.0",
    "mili": "^4.7.5",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "sinon": "^14.0.0",
    "standard-version": "^9.3.0",
    "ts-node": "^10.8.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4",
    "typescript-transform-paths": "^3.3.1",
    "unified": "^10.1.2"
  },
  "dependencies": {
    "@types/hast": "*",
    "@types/mdast": "*",
    "@types/node": ">12",
    "@types/prismjs": "^1.16.6",
    "@types/unist": "*",
    "hastscript": "^7.2.0",
    "prismjs": "^1.24.1",
    "rehype-parse": "^7 || ^ 8",
    "unist-util-is": "^4 || ^5",
    "unist-util-select": "^4.0.2",
    "unist-util-visit": "^4.1.1"
  },
  "peerDependencies": {
    "unified": "^10"
  }
}
