{
  "name": "rehype-prism",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "updateSnapshots": "ava -u",
    "upgrade": "mili upgrade",
    "clean": "rm -rf ./lib/*",
    "build": "ttsc && npm run copyfile",
    "prepublishOnly": "npm run build",
    "ca": "git add -A && git-cz -av",
    "commit": "git-cz",
    "release": "standard-version",
    "release:alpha": "standard-version --prerelease alpha",
    "release:first": "standard-version --first-release",
    "report": "nyc --reporter=html --reporter=text-summary --skip-full ava",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"  --fix",
    "prepare": "is-ci || husky install",
    "ci": "git-cz",
    "test:debug": "ava --verbose",
    "test:update": "ava -u",
    "prebuild": "npm run clean",
    "prewatch": "npm run copyfile",
    "watch": "NODE_ENV=development ttsc -w",
    "copyfile": "copyfiles -e \"@(build|es|lib|node_modules|tests|doc)/**/*.!(ts)\" -e \"@(README.md|CHANGELOG.md|ava.config.js|backers.md)\" \"**/*.!(ts)\" lib"
  },
  "description": "The unified plugin used to highlight code block in html with Prism",
  "version": "1.0.2",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Val-istar-Guo/rehype-prism.git"
  },
  "keywords": [
    "rehyper",
    "prism",
    "highlight",
    "code",
    "unified",
    "markdown",
    "html",
    "remark",
    "highlighting",
    "syntax",
    "syntax-highlighting plugin"
  ],
  "author": "Val-istar-Guo <val.istar.guo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Val-istar-Guo/rehype-prism/issues"
  },
  "homepage": "https://github.com/Val-istar-Guo/rehype-prism#readme",
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "ava": "^3.10.1",
    "commitizen": "^4.2.4",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "husky": "^5.2.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.0.0",
    "mili": "^4.7.4",
    "nyc": "^15.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "sinon": "^10.0.0",
    "standard-version": "^9.3.0",
    "ts-node": "^10.7.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.2",
    "typescript-transform-paths": "^2.2.3",
    "unified": "9.2.1"
  },
  "dependencies": {
    "@types/node": "^14.14.31",
    "@types/prismjs": "^1.16.6",
    "prismjs": "^1.24.1",
    "rehype-parse": "^7.0.1",
    "unist-util-is": "^4.1.0",
    "unist-util-select": "^4.0.0",
    "unist-util-visit": "^3.1.0"
  },
  "peerDependencies": {
    "unified": "^9 || ^10"
  },
  "types": "lib/index.d.ts"
}
